* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    
}

/*Cabeçalho*/
header {
    display: flex;
    background-color: rgb(245, 145, 78);
    justify-content: space-between;
    color:white
}

.menu{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    column-gap: 80px;
    font-weight: bold;
}

.menu > img{
    border-radius: 50px;
    width: 85px;
    height: 70px;
    margin-left: 20px;

}

button{
    background-color: white;
    border-color: white;
    border-radius: 20px;
    height: 30px;
    width: 200px;
    align-self: center;
    margin-right: 20px;
    cursor: pointer;
    font-weight: bold;
}

button:hover{
    background-color:  rgb(246, 211, 96);
    color: white;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: white;
}


h4:hover{
    color: rgb(246, 211, 96);
    font-weight: bold;
    cursor: pointer;
}


/*main*/

.texto-1{
    background-image: url(img/pessoafisica.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    color: white;
    display: flex;
    justify-items: center;
    align-items: center;
    text-align: center;
    font-size: 22px;
}

h2{
    align-items: center;
    justify-items: center;
}

.texto-2{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;

}

p{
    margin-top: 10px;
    text-align: center;
    
}

.container{
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;

    align-items: center;
    justify-content: center;
    justify-items: center;
    
    width: 95rem;
    height: 20rem;
    background-color: rgb(255, 255, 255);
   
    
    box-shadow: 5px 5px 8px darkgray;
    margin-top: 50px;
    
    align-self:center;
    background-image: url("https://image.freepik.com/free-vector/blue-orange-financial-items_1284-1146.jpg");
    
    /* background-image: url("https://static.vecteezy.com/ti/vetor-gratis/p1/678890-padrao-geometrico-abstrato-colorido-memphis-vetor.jpg"); */
   
   
}

.container2{
    display: flex;
    height: 10rem; 
    background-color: white;

}

.bloco1{
   display:flex; 
    width: 20rem;
    height: 25rem;
    background-color: rgb(233, 177, 150);
    border-radius: 20px;
    box-shadow: 2px 2px 5px darkgray; 

    align-items: center;
    justify-content: center;
    justify-items: center;
    flex-direction: column;

    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
    
}

.bloco2{
    display:flex; 
    width: 20rem;
    height: 25rem;
    background-color: rgb(250, 180, 123);
    border-radius: 20px;
    box-shadow: 2px 2px 5px darkgray;

    align-items: center;
    justify-content: center;
    justify-items: center;
    flex-direction: column;

    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
   

}

.bloco3{
    display:flex; 
    width: 20rem;
    height: 25rem;
    background-color: rgb(241, 218, 114);
    border-radius: 20px;
    box-shadow: 2px 2px 5px darkgray;

    align-items: center;
    justify-content: center;
    justify-items: center;
    flex-direction: column;

    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
   
}

h3{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}


h4{
   text-align: center;
}

h5{
   
    padding-bottom: 30px;
    font-size: 13px;
    text-align: justify;
}

/*rodapé*/

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 179, 98);
    height: 90px;
}

#facebook{
    width: 33px;
    padding-bottom: 12px;
    padding-left: 5px;
    
}

#twitter{
    width: 33px;
    padding-bottom: 12px;
    padding-left: 5px;
}

#instagram{
    width: 30px;
    padding-bottom: 13px;
    padding-left: 5px;
}

/*Responsividade*/


@media screen and (min-device-width: 320px) and (max-device-width: 480px){
    
    main{
        height: 1780px
    }

    .menu{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;
        column-gap: 10px;
        font-weight: bold;
        height: 60px;
    }

     .menu > img{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 40px;
        height: 50px;
    }

    h4{
        font-size: 12px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    
    
    h4:hover{
        color: rgb(246, 211, 96);
        font-weight: bold;
        cursor: pointer;
    }

    .button{
        display: flex;
        align-items: right;
        justify-items: right;
        justify-content: space-between;
        width: 40px;
        height: 60px;
    }


    button:hover{
        background-color:  rgb(246, 211, 96);
        color: white;
        font-weight: bold;
    }
    
    
    .texto-1{

        width: 375px;
        height: 200px;
    }

 
    .texto-2{
        width: 350px;
    }


    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-content: left;
        align-content: stretch;
        height: 1000px;
        width: 375px;
        
    }

    h5{
        font-size: 15px;
    }

.container2{
    height: 10px;
}
    

footer{

    display:flex;
    justify-items: flex-end;
    width: 375px;

}

rodape{
    display:flex;
    justify-content: flex-end;
    justify-items: flex-end;
    
    
}


/*    
@media screen and (min-device-width : 481px) and (max-device-width : 800px) {
    /* tablets */
    }
@media screen and (min-device-width : 1200px) {
    /* computadores */
    } */


    